{
  "name": "ZoneXhub - Viral Indo, JAV & Western",
  "short_name": "ZoneXhub",
  "description": "Aplikasi VIP surganya skandal viral Indo pemersatu bangsa, JAV tanpa sensor, dan bocoran OnlyFans Barat. Nonton gratis, anti lelet, update setiap hari!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#eb1f72",
  "icons": [
    {
      "src": "https://res.cloudinary.com/drtbkd5lr/image/upload/w_130,c_scale/w_192,h_192,c_pad,b_black/v1785914999/Logo_Apk_ZoneXhub_ob3ybg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/drtbkd5lr/image/upload/v1785938399/Logo_Loading_Screen_ZoneXhub_k84mlw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}